# This file goes into /etc/systmed/system/
[Unit]
Description=Arbwave BBB backend for the Timing device
After=network.target auditd.service
#ConditionPathExists=/dev/rpmsg_pru30

[Service]
EnvironmentFile=/etc/default/arbwave
ExecStart=/usr/bin/arbwave-bbb_timing_controller \
  ${HOSTID_ARG} \
  ${REPLACE_ARG} \
  ${NS_ARG}
User=${USER}
WorkingDirectory=/tmp/
ExecStartPre=/bin/sh -c "if [ ! -c /dev/rpmsg_pru30 ] ; then sleep 25; fi"
TimeoutStopSec=8
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
Alias=bbb-timing.service
