\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo}{1}}
\gls@page{default::ASCII}{1}
\gls@page{default::bit}{1}
\gls@page{default::egne}{1}
\gls@page{default::zeta}{1}
\gls@page{default::ene}{1}
\gls@page{default::bibtex8}{1}
\gls@page{symb::mfp}{1}
\gls@page{symb::scatT}{1}
\gls@page{symb::n}{1}
\gls@page{symb::L_char}{1}
\gls@cite{symb::L_char}{\ensuremath  {L}}{\ensuremath  {L}}{}
\gls@cite{symb::mfp}{\ensuremath  {\lambda _{\rm  MFP}}}{\ensuremath  {\lambda _{\rm  MFP}}}{}
\gls@cite{symb::n}{\ensuremath  {n}}{\ensuremath  {n}}{}
\gls@cite{symb::scatT}{\ensuremath  {\sigma _{\rm  T}}}{\ensuremath  {\sigma _{\rm  T}}}{}
\@writefile{toc}{\contentsline {section}{List of Symbols}{2}}
